# Copy this file and rename it to .env, then fill out the values
RADARR_BASE_URI=https://radarr.foo.bar
RADARR_API_KEY=0123456789abcdef0123456789abcdef
RADARR_EXCLUSION_TAG_NAME=do-not-purge

SONARR_BASE_URI=https://sonarr.foo.bar
SONARR_API_KEY=0123456789abcdef0123456789abcdef
SONARR_EXCLUSION_TAG_NAME=do-not-purge

DRY_RUN=true
MAX_AGE_DAYS=90
